[gd_scene load_steps=3 format=3 uid="uid://d4m6terrahc5d"]

[ext_resource type="Texture2D" uid="uid://chauo8eb65wvh" path="res://place holders/assets/background.png" id="1_vmfkg"]
[ext_resource type="PackedScene" uid="uid://bfffw51itfehy" path="res://scenes/player/test_player.tscn" id="2_d3kco"]

[node name="main" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(736, 374)
texture = ExtResource("1_vmfkg")

[node name="player" parent="." instance=ExtResource("2_d3kco")]
position = Vector2(700, 298)
