[gd_scene load_steps=48 format=3 uid="uid://bxs4ow4k11h3y"]

[ext_resource type="Texture2D" uid="uid://x1d5262tybk8" path="res://scenes/player/loose sprites.png" id="1_0va3a"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_1mfh8"]
[ext_resource type="Texture2D" uid="uid://5g5ihhykpb4u" path="res://place holders/assets/light_texture.png" id="3_bvkrf"]
[ext_resource type="AudioStream" uid="uid://rta0honvpk4g" path="res://scenes/player/footsteps-4.wav" id="4_a8je4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vstpv"]
size = Vector2(14, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y0b1j"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpu3"]
atlas = ExtResource("1_0va3a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqpcy"]
atlas = ExtResource("1_0va3a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwbts"]
atlas = ExtResource("1_0va3a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqthj"]
atlas = ExtResource("1_0va3a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vela0"]
atlas = ExtResource("1_0va3a")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvdcs"]
atlas = ExtResource("1_0va3a")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yj4c"]
atlas = ExtResource("1_0va3a")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgfn"]
atlas = ExtResource("1_0va3a")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewhj1"]
atlas = ExtResource("1_0va3a")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3talg"]
atlas = ExtResource("1_0va3a")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msi72"]
atlas = ExtResource("1_0va3a")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea53p"]
atlas = ExtResource("1_0va3a")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgfn"]
atlas = ExtResource("1_0va3a")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4a7"]
atlas = ExtResource("1_0va3a")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imgoy"]
atlas = ExtResource("1_0va3a")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfwj3"]
atlas = ExtResource("1_0va3a")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8eus3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqpcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwbts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqthj")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vela0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvdcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yj4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgfn")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewhj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3talg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msi72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea53p")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imgoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfwj3")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_chlpo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gpwlw"]
resource_name = "idle_down"
length = 0.001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wpu7n"]
resource_name = "idle_left"
length = 0.001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8ljni"]
resource_name = "idle_right"
length = 0.001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ii1qp"]
resource_name = "idle_up"
length = 0.001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_plruj"]
resource_name = "walk_down"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_f756r"]
resource_name = "walk_left"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_f1636"]
resource_name = "walk_right"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1njtd"]
resource_name = "walk_up"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c7vmp"]
_data = {
"RESET": SubResource("Animation_chlpo"),
"idle_down": SubResource("Animation_gpwlw"),
"idle_left": SubResource("Animation_wpu7n"),
"idle_right": SubResource("Animation_8ljni"),
"idle_up": SubResource("Animation_ii1qp"),
"walk_down": SubResource("Animation_plruj"),
"walk_left": SubResource("Animation_f756r"),
"walk_right": SubResource("Animation_f1636"),
"walk_up": SubResource("Animation_1njtd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6a0o4"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1iegl"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nj4su"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ff4l"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tlc8d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6a0o4")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1iegl")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_nj4su")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1ff4l")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6x3aa"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w6v8s"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xqpa1"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jfbjy"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_dung8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6x3aa")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_w6v8s")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_xqpa1")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_jfbjy")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2jiw6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2c36j"]
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xyhlo"]
advance_mode = 2
advance_condition = &"still"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fgldh"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_tlc8d")
states/idle/position = Vector2(435, 43)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_dung8")
states/walk/position = Vector2(432, 116)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_2jiw6"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_2c36j"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_xyhlo")]
graph_offset = Vector2(-10, -18)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_1mfh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vstpv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_y0b1j")
sprite_frames = SubResource("SpriteFrames_8eus3")
animation = &"walk_up"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.4
shadow_enabled = true
texture = ExtResource("3_bvkrf")
offset = Vector2(96, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_a8je4")
volume_db = 10.0

[node name="Animplayers" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animplayers"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_c7vmp")
}

[node name="AnimationTree" type="AnimationTree" parent="Animplayers"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_fgldh")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/still = false
parameters/conditions/walking = false
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
